export default {
  hero: {
    title: 'Are you the chosen one?',
    description:
      "Don't you care about how your website is built, how modern it is, or how fast it runs. You prefere to have it for a cheaper price delivered in a record time without minding about security, performance, scalability or the best practice ?",
    'fit-button': 'That fit my description',
    'disagree-button': 'I disagree !!',
  },
  'nav-main': {
    organization: 'Organization',
    dashboard: 'Dashboard',
    manage: 'Manage',
    interviews: 'Interviews',
    list: 'List',
    templates: 'Templates',
    candidate: 'Candidate',
    'coming-soon': 'coming soon',
  },
  'side-bar-user': {
    'buy-credits': 'Buy credits',
    notification: 'Notifications',
    logout: 'Log out',
  },
  'signin-form': {
    title: 'Login',
    description: 'Enter your email below to login to your account',
    'email-or-username-label': 'Email or username',
    'email-placeholder': 'm@example.com',
    'password-label': 'Password',
    'login-button': 'Login',
    'forgot-password-link': 'Forgot your password?',
    'sign-up-link': 'Sign up',
    'no-account': "Don't have an account?",
    'email-not-found': 'Email not found',
    'invalid-credentials': 'Invalid credentials',
    'toast-error-title': 'Error',
    'toast-success-title': 'Success',
    'toast-success': 'User signed in successfully',
  },
  'signup-form': {
    title: 'Sign Up',
    description: 'Enter your details below to create your account',
    'username-label': 'Username',
    'username-placeholder': 'username',
    'email-label': 'Email',
    'email-placeholder': 'm@example.com',
    'password-label': 'Password',
    'phone-label': 'Phone',
    'phone-placeholder': '+33 6 00 00 00 00',
    'address-label': 'Address',
    'address-placeholder': 'Address',
    'city-label': 'City',
    'city-placeholder': 'City',
    'country-label': 'Country',
    'country-placeholder': 'Country',
    'zip-code-label': 'Zip Code',
    'zip-code-placeholder': 'Zip Code',
    'password-placeholder': '********',
    'login-button': 'Login',
    'sign-up-button': 'Sign Up',
    'already-have-account': 'Already have an account?',
    'user-already-exists': 'User already exists',
    'failed-to-create-user': 'Failed to create user',
    'toast-error-title': 'Error',
    'toast-success-title': 'Success',
    'toast-success': 'User signed in successfully',
  },
  'create-organization-form': {
    title: 'Create Organization',
    description: 'Enter your details below to create your organization.',
    'name-label': 'Name',
    'name-placeholder': 'Name',
    'description-label': 'Description',
    'description-placeholder': 'Description',
    'submit-button': 'Create',
    'toast-success-title': 'Success',
    'toast-success': 'Organization created successfully',
    'toast-error-title': 'Error',
  },
  'organization-switcher': {
    'organization-menu-label': 'Organization',
    'create-organization': 'Create organization',
    'toast-error-title': 'Error',
  },
  'card-no-organization': {
    title: 'No organization',
    description:
      "You don't have any organization yet. Create one to get started.",
    'second-description':
      'Or get invited by giving your mail address to the org owner.',
    'create-button': 'Create organization +',
  },
  'details-organization-form': {
    title: 'Information general',
    'label-name': 'Name',
    'name-placeholder': 'Organization name',
    'label-description': 'Description',
    'description-placeholder': 'Organization description',
    'button-save': 'Save',
    'toast-success-title': 'Success',
    'toast-success': 'Organization updated successfully',
    'toast-error-title': 'Error',
  },
  'delete-organization-modal': {
    title: 'Delete organization',
    description:
      'Are you sure you want to delete this organization? This action cannot be undone.',
    'input-password-placeholder': 'Enter your password to confirm',
    'delete-button': 'confirm',
    'toast-success-title': 'Success',
    'toast-success': 'Organization deleted successfully',
    'toast-error-title': 'Error',
  },
  'transfer-owner-form': {
    'select-email-labe': 'Selected an email',
    'select-trigger-placeholder': 'Select email',
    description: 'Choose an email to transfer ownership',
    title: 'Transfer Ownership',
    'dialog-title': 'Transfer Ownership',
    'dialog-description':
      'Transfer ownership of the organization to another user',
    'input-password-placeholder': 'Confirm Password',
    'confitm-button': 'confirm',
    'dialog-trigger-button': 'Transfer',
    'toast-success-title': 'Success',
    'toast-success': 'Organization updated successfully',
    'toast-error-title': 'Error',
  },
  'creadits-organization-form': {
    'creadits-remaining': 'Credits remaining: {number}',
    'buy-more-button': 'Buy more',
  },
  'membres-scope': {
    title: 'Organization information',
    'lable-description': 'Description',
    'lable-name': 'Name',
    'toast-success-title': 'Success',
    'toast-success': 'Organization updated successfully',
    'toast-error-title': 'Error',
    'leave-organization-button': 'Leave Organization',
    'leave-organization-dialog-title': 'Leave Organization',
    'leave-organization-dialog-description':
      'Are you sure you want to leave this organization?',
    'leave-organization-dialog-confirm-button': 'Confirm',
    'password-placeholder': 'Confirm Password',
  },
  'owner-scope': {
    title: 'Manage your organization',
  },
  'invite-user-dialog': {
    title: 'Invite User',
    description: 'Enter the email address of the user you want to invite',
    'email-placeholder': 'Email',
    'invite-button': 'Invite',
    'toast-success-title': 'Invitation sent',
    'toast-success-description': 'The invitation has been sent',
    'toast-error-title': 'Error',
  },
  'member-table': {
    'name-column': 'Name',
    'email-column': 'Email',
    'phone-column': 'Phone',
    'action-column': 'Action',
    'no-results': 'No results',
    'table-title': 'Members list',
  },
  'candidate-details': {
    'candidate-details': 'Candidate details',
    'preview-resume': 'Preview resume',
    'replace-resume': 'Replace resume',
    'upload-resume': 'Upload resume',
    'candidate-resume-placeholder':
      'Add any relevant observations about the candidate...',
    'candidate-email': 'Candidate email',
    'candidate-phone': 'Candidate phone',
    'candidate-name': 'Candidate name',
    'candidate-observations': 'Candidate observations',
    'candidate-interview-list': 'Candidate interview list',
  },
  'create-candidate-form': {
    title: 'Create New Candidate',
    description: 'Enter the candidate informations to create their profile.',
    'full-name': 'Fullname',
    'full-name-placeholder': 'John Doe',
    'email-label': 'Email Address',
    'phone-label': 'Phone Number',
    address: 'Address',
    'job-title': 'Job Title',
    'submit-loading': 'Creating...',
    submit: 'Create Candidate',
    'toast-success-title': 'Success',
    'toast-success': 'Candidate created successfully',
    'toast-error-title': 'Error',
  },
  'candidate-page': {
    title: 'Candidates',
    'create-candidate': 'Create Candidate',
  },
  'candidate-resume-upload': {
    title: 'Upload resume',
    description: 'upload a resume for the candidate',
    submit: 'Upload resume',
    toast: 'Resume uploaded successfully',
    'toast-error-title': 'Error',
  },
  'candidate-table': {
    list: 'A list of your candidates.',
    'no-result': 'No results',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    action: 'Action',
  },
  'candidate-pdf-viewer': {
    trigger: 'Preview resume',
    title: 'Resume preview',
  },
  'danger-zone': {
    title: 'Danger zone',
  },
  dashboard: {
    description: 'Manage your organization settings and members',
    'creadits-remaining': 'Credits remaining: ',
    'onwer-name': 'Owner: ',
    'organization-description': 'Organization description: ',
    'interview-passed': 'Interview passed',
    candidates: 'Candidates',
    'top-interviewer': 'Top interviewer',
    'organization-members': 'Organization Members',
  },
  'invite-user': {
    'user-added-to-organization': 'User added to organization',
    'invitation-sent': 'Invitation sent',
    'invitation-resent': 'Invitation resent',
  },
  'create-interview': {
    title: 'Create New Interview',
    description: 'Set up an interview and send invitations to candidates',
    'interview-name': 'Interview Name',
    'interview-description': 'Interview Description',
    'candidate-selection': 'Select Candidate',
    'new-candidate': 'New Candidate',
    'invitation-expiration-date': 'Invitation Expiration Date',
    'interview-questions': 'Interview Questions',
    'add-question': 'Add Question',
    'question-number': 'Question {number}',
    'send-invitation': 'Send Invitation',
    'send-invitation-loading': 'Sending...',

    'toast-success-title': 'Success',
    'toast-success': 'Interview sent successfully',
    'toast-error-title': 'Error',
  },
  'interview-list': {
    'description-caption': 'A list of your interviews.',
    name: 'Name',
    description: 'Description',
    candidate: 'Candidate',
    organization: 'Organization',
    status: 'Status',
    action: 'Action',
    'no-result': 'No results',
  },
  'inrtview-details': {
    interview: 'Interview: ',
    'create-as-template': 'Create as template',
    'candidate-name': 'Candidate name: ',
    'interview-description': 'Interview description: ',
    observations: 'Observations',
    response: 'Response',
  },
  'interview-list-page': {
    title: 'Interviews List',
    'create-interview': 'Create Interview +',
  },
  'server-error': {
    'min-email-length': 'Email must be at least 3 characters',
    'max-email-length': 'Email must be less than 255 characters',
    'min-password-length': 'Password must be at least 6 characters',
    'min-email-or-username-length':
      'Email or username must be at least 3 characters',
    'max-email-or-username-length':
      'Email or username must be less than 255 characters',
    'max-password-length': 'Password must be less than 255 characters',
    'username-min-characters': 'Username must be at least 3 characters',
    'username-max-characters': 'Username must be less than 31 characters',
    'username-invalid-characters':
      'Username can only contain letters, numbers, underscores, and dashes',
    'phone-min-characters': 'Phone number must be at least 10 characters',
    'address-min-characters': 'Address must be at least 5 characters',
    'invalid-email': 'Invalid email address',
    'city-min-characters': 'City must be at least 4 characters',
    'country-min-characters': 'Country must be at least 4 characters',
    'zip-code-min-characters': 'Zip code must be at least 2 characters',
    'candidate-does-not-exist': 'Candidate does not exist',
    'not-authenticated': 'Not authenticated',
    'candidate-not-found': 'Candidate not found',
    'invalid-password': 'Invalid password',
    'organization-not-found': 'Organization not found',
    'interview-not-found': 'Interview not found',
  },
} as const;
